[gd_scene load_steps=3 format=3 uid="uid://bfriolxim3oas"]

[ext_resource type="Script" path="res://Scripts/UI/Inventory/UISpellSlots.cs" id="1_rtqy6"]
[ext_resource type="PackedScene" uid="uid://degiv0qpnkp6a" path="res://Scenes/UI/Inventory/SpellSlot.tscn" id="2_0n47c"]

[node name="SpellSlots" type="HBoxContainer" node_paths=PackedStringArray("container")]
offset_bottom = 107.0
alignment = 1
script = ExtResource("1_rtqy6")
spellSlotScene = ExtResource("2_0n47c")
container = NodePath(".")
