; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Off 2023"
run/main_scene="res://Scenes/States/main_menu.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://Visuals/icon.svg"

[autoload]

GlobalGameData="*res://Scenes/States/global_game_data.tscn"
GameStateManager="*res://Scenes/States/game_state_manager.tscn"
UiManager="*res://Scripts/UI/UIManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[dotnet]

project/assembly_name="Game Off 2023"

[rendering]

textures/canvas_textures/default_texture_filter=0
