[gd_scene load_steps=6 format=3 uid="uid://tr645cn6k8h7"]

[ext_resource type="Texture2D" uid="uid://qbjxqmw1ui53" path="res://Visuals/Enemies/T_Enemy_Moth.png" id="1_gf3tc"]
[ext_resource type="Script" path="res://Scripts/Characters/CharacterVisuals.cs" id="1_r04fp"]
[ext_resource type="AnimationLibrary" uid="uid://dtt1rra6kqdqs" path="res://CustomResources/Characters/character_animation_library.tres" id="3_f08jn"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cnpl3yerfs6y0" path="res://CustomResources/Characters/character_animation_tree.tres" id="4_5life"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l50wq"]
radius = 0.25

[node name="Moth" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0691392, 0.206756, -0.0826283)
script = ExtResource("1_r04fp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l50wq")

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
layers = 1025
offset = Vector2(0, 750)
flip_h = true
pixel_size = 0.003
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("1_gf3tc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "Idle"
libraries = {
"": ExtResource("3_f08jn")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
unique_name_in_owner = true
tree_root = ExtResource("4_5life")
anim_player = NodePath("..")
parameters/conditions/!walk = false
parameters/conditions/attack = false
parameters/conditions/walk = false
