[gd_scene load_steps=10 format=3 uid="uid://buiwmcsyjrptw"]

[ext_resource type="Script" path="res://Scripts/LevelVisuals/LevelVisuals.cs" id="1_8ha1p"]
[ext_resource type="PackedScene" uid="uid://cgvptynrht3u0" path="res://Scenes/Levels/tower_level.tscn" id="4_p4ryj"]
[ext_resource type="PackedScene" uid="uid://cd0u6hl4pu33j" path="res://Scenes/Levels/tower_level_with_lights.tscn" id="4_vymwo"]
[ext_resource type="PackedScene" uid="uid://d0a0t4m5paqn2" path="res://Visuals/Models/TowerRoom/TowerRoom.glb" id="5_kkun0"]
[ext_resource type="PackedScene" uid="uid://ce7dl125piru" path="res://Scenes/VFX/Orb.tscn" id="5_na402"]
[ext_resource type="Script" path="res://Scripts/Characters/CharactersManager.cs" id="7_l844m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mi2q6"]
sky_top_color = Color(0.231373, 0.411765, 0.552941, 1)
sky_horizon_color = Color(0.686275, 0.772549, 0.827451, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e6dta"]
sky_material = SubResource("ProceduralSkyMaterial_mi2q6")

[sub_resource type="Environment" id="Environment_6xde0"]
background_mode = 2
sky = SubResource("Sky_e6dta")
ambient_light_source = 1
ambient_light_color = Color(0.756863, 0.756863, 0.756863, 1)
ambient_light_sky_contribution = 0.63
ambient_light_energy = 10.54
tonemap_mode = 2
tonemap_white = 2.0
ssao_enabled = true
ssao_intensity = 5.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_blend_mode = 1
fog_enabled = true
fog_light_energy = 0.5
fog_density = 0.002
fog_aerial_perspective = 0.8
fog_height = 0.6
fog_height_density = 0.8
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_anisotropy = 0.5
volumetric_fog_ambient_inject = 0.1
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[node name="test_3d_level_mockup" type="Node3D"]
script = ExtResource("1_8ha1p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6xde0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.859852, -0.361008, 0.361008, 0, 0.707107, 0.707107, -0.510543, -0.608007, 0.608008, 0, 0, 0)
light_color = Color(0.866667, 0.901961, 0.886275, 1)
light_energy = 0.4
light_angular_distance = 0.5
shadow_enabled = true
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.92388, -0.0499502, 0.37941, 0, 0.991445, 0.130526, -0.382683, -0.12059, 0.915976, 1.71854, 5.15719, 2.99487)
projection = 2
current = true
fov = 37.8493
size = 0.04

[node name="CharactersManager" type="Node3D" parent="." node_paths=PackedStringArray("_playerSpawningPosition", "_playerPositions", "_enemySpawningPosition", "_enemyPositions")]
unique_name_in_owner = true
script = ExtResource("7_l844m")
_playerSpawningPosition = NodePath("PlayerSpawnPosition")
_playerPositions = [NodePath("PlayerPosition")]
_enemySpawningPosition = NodePath("EnemySpawnPosition")
_enemyPositions = [NodePath("EnemyPosition1"), NodePath("EnemyPosition2"), NodePath("EnemyPosition3"), NodePath("EnemyPosition4")]

[node name="PlayerSpawnPosition" type="Node3D" parent="CharactersManager"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12.726, 0.538917, 2.49883)

[node name="PlayerPosition" type="Node3D" parent="CharactersManager"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8.20698, 0.538917, -6.4632)

[node name="EnemySpawnPosition" type="Node3D" parent="CharactersManager"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 7.69309, 0.538917, -10.3218)

[node name="EnemyPosition1" type="Node3D" parent="CharactersManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.898, 0.559, -9.381)
metadata/_edit_group_ = true

[node name="EnemyPosition2" type="Node3D" parent="CharactersManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.056, 0.559, -10.797)
metadata/_edit_group_ = true

[node name="EnemyPosition3" type="Node3D" parent="CharactersManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.706, 0.559, -11.327)
metadata/_edit_group_ = true

[node name="EnemyPosition4" type="Node3D" parent="CharactersManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.673, 0.559, -10.6)
metadata/_edit_group_ = true

[node name="TowerLevelWithLights" parent="." instance=ExtResource("4_vymwo")]

[node name="TowerLevel" parent="." instance=ExtResource("4_p4ryj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="TowerLevel3" parent="." instance=ExtResource("4_p4ryj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="TowerRoom" parent="." instance=ExtResource("5_kkun0")]

[node name="Orbs" type="Node" parent="."]

[node name="Orb" parent="Orbs" instance=ExtResource("5_na402")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.77127, 6.63707, -3.26392)

[node name="Orb2" parent="Orbs" instance=ExtResource("5_na402")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30008, 6.7, -7.90763)

[node name="Orb3" parent="Orbs" instance=ExtResource("5_na402")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32338, 6.63707, -7.81781)

[node name="SpriteLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)
light_energy = 0.35
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
light_cull_mask = 4293919744
directional_shadow_mode = 0
sky_mode = 1
