[gd_scene load_steps=3 format=3 uid="uid://1ywll8nccqer"]

[ext_resource type="Texture2D" uid="uid://bsgdv6ojjqlbv" path="res://Visuals/Enemies/T_Enemy_Snail.png" id="1_0rg4n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l50wq"]
radius = 0.25

[node name="Node3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0691392, 0.206756, -0.0826283)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l50wq")

[node name="Sprite3D" type="Sprite3D" parent="."]
flip_h = true
pixel_size = 0.003
texture = ExtResource("1_0rg4n")
