[gd_scene load_steps=2 format=3 uid="uid://ss2yahm4ghjc"]

[ext_resource type="Script" path="res://Scripts/UICharacterSelect.cs" id="1_ibq1e"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibq1e")

[node name="CharacterList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 640.0
offset_bottom = 388.0
theme_override_constants/v_separation = 30
item_count = 3
item_0/text = "Fire wizard"
item_1/text = "Ice wizard"
item_1/disabled = true
item_2/text = "Lightning wizard"
item_2/disabled = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -63.0
offset_right = -41.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 690.0
offset_right = 1200.0
offset_bottom = 818.0
text = "Play"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
