[gd_scene load_steps=3 format=3 uid="uid://bfiu2bb4yrg2l"]

[ext_resource type="Script" path="res://Scripts/GameStateManagement/Initializers/GameplayStateInitializer.cs" id="1_lrjwg"]
[ext_resource type="PackedScene" uid="uid://buiwmcsyjrptw" path="res://Scenes/Levels/test_3d_level_mockup.tscn" id="2_72wys"]

[node name="Gameplay" type="Node"]

[node name="Initializer" type="Node" parent="."]
script = ExtResource("1_lrjwg")
GameState = 2

[node name="test_3d_level_mockup" parent="." instance=ExtResource("2_72wys")]
