[gd_scene load_steps=2 format=3 uid="uid://drix35olx6fa3"]

[ext_resource type="Script" path="res://Scripts/GameStateManagement/Initializers/GameStateInitializer.cs" id="2_w6ty0"]

[node name="main_menu" type="Node"]

[node name="Initializer" type="Node" parent="."]
script = ExtResource("2_w6ty0")
GameState = 1
