[gd_scene load_steps=3 format=3 uid="uid://dr5drxtwbp2tj"]

[ext_resource type="Texture2D" uid="uid://caqeywji8dg3u" path="res://Visuals/Character/T_Main_Character.png" id="1_q3hne"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l50wq"]
radius = 0.25

[node name="Node3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0691392, 0.206756, -0.0826283)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l50wq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.828322, 0)
flip_h = true
pixel_size = 0.002
texture = ExtResource("1_q3hne")
