[gd_scene load_steps=6 format=3 uid="uid://ddgd7n0bm2pp7"]

[ext_resource type="Script" path="res://Scripts/UI/UIBattle.cs" id="1_eo03y"]
[ext_resource type="Theme" uid="uid://44m400ybdb4x" path="res://Visuals/UIThemes/base_theme.tres" id="1_hhyy5"]
[ext_resource type="ButtonGroup" uid="uid://b63od6yp81euu" path="res://Scenes/UI/Battle/speed_button_group.tres" id="3_8khp8"]
[ext_resource type="Texture2D" uid="uid://bj0vdstq13fcf" path="res://Visuals/UI/fight_log_backgroud.png" id="3_cpxi4"]
[ext_resource type="FontFile" uid="uid://b5wai00rogivy" path="res://Visuals/UIThemes/SparkyStonesRegular-BW6ld.ttf" id="4_cx4fx"]

[node name="ui_battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hhyy5")
script = ExtResource("1_eo03y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -515.0
offset_right = 236.0
offset_bottom = -481.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Pause" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SpeedSelection" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/SpeedSelection"]
layout_mode = 2
text = "Speed:"
vertical_alignment = 1

[node name="1x" type="CheckBox" parent="HBoxContainer/PanelContainer/MarginContainer/SpeedSelection"]
layout_mode = 2
button_pressed = true
button_group = ExtResource("3_8khp8")
text = "1x"

[node name="2x" type="CheckBox" parent="HBoxContainer/PanelContainer/MarginContainer/SpeedSelection"]
layout_mode = 2
button_group = ExtResource("3_8khp8")
text = "2x"

[node name="3x" type="CheckBox" parent="HBoxContainer/PanelContainer/MarginContainer/SpeedSelection"]
layout_mode = 2
button_group = ExtResource("3_8khp8")
text = "3x"

[node name="FastForward" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Fast forward"

[node name="SummaryButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "See summary"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="FightLog" type="Control" parent="."]
anchors_preset = 0
offset_left = 866.0
offset_top = 921.0
offset_right = 906.0
offset_bottom = 961.0

[node name="TextureRect" type="NinePatchRect" parent="FightLog"]
layout_mode = 0
offset_left = -216.0
offset_top = -172.0
offset_right = 607.0
offset_bottom = 264.0
scale = Vector2(0.744556, 0.744556)
texture = ExtResource("3_cpxi4")
region_rect = Rect2(0.530411, 1.9973, 820.436, 433.509)
patch_margin_left = 67
patch_margin_top = 71
patch_margin_right = 61
patch_margin_bottom = 86

[node name="Text" type="RichTextLabel" parent="FightLog"]
layout_mode = 0
offset_left = -164.0
offset_top = -116.0
offset_right = 348.0
offset_bottom = 90.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_cx4fx")
theme_override_font_sizes/normal_font_size = 16
scroll_following = true

[connection signal="toggled" from="HBoxContainer/Pause" to="." method="_on_pause_toggled"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/SpeedSelection/1x" to="." method="_on_speed_toggled" binds= [1]]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/SpeedSelection/2x" to="." method="_on_speed_toggled" binds= [2]]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/SpeedSelection/3x" to="." method="_on_speed_toggled" binds= [3]]
[connection signal="pressed" from="HBoxContainer/FastForward" to="." method="_on_fast_forward_pressed"]
[connection signal="pressed" from="HBoxContainer/SummaryButton" to="." method="_on_summary_button_pressed"]
