[gd_scene load_steps=5 format=3 uid="uid://bntsdpnkk3hu3"]

[ext_resource type="Theme" uid="uid://44m400ybdb4x" path="res://Visuals/UIThemes/base_theme.tres" id="1_2do6w"]
[ext_resource type="Script" path="res://Scripts/UI/UICredits.cs" id="1_j3fui"]
[ext_resource type="PackedScene" uid="uid://bcbl1bpi8x54u" path="res://Scenes/UI/Common/BasicButton.tscn" id="2_q5pjd"]
[ext_resource type="Texture2D" uid="uid://bmc0emvw1h7oc" path="res://Visuals/UI/main_menu.png" id="3_ig8yv"]

[node name="ui_credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2do6w")
script = ExtResource("1_j3fui")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2044.0
offset_bottom = 2042.0
scale = Vector2(0.94, 0.53)
texture = ExtResource("3_ig8yv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -586.0
offset_top = -693.0
offset_right = 586.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="KK" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Kacper Kamiński"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OK" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Olga Kardas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FK" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Filip Konieczny"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JO" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Jacek Ogonowski"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AS" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Adam Sabela"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AS4" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Aleksander 'S4F4R' Safarzyński"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BasicButton" parent="Panel" instance=ExtResource("2_q5pjd")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -87.0
offset_right = 29.5
offset_bottom = -60.0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Panel/BasicButton" to="." method="_on_back_pressed"]
