[gd_scene load_steps=3 format=3 uid="uid://dhoujgysv6qe5"]

[ext_resource type="Script" path="res://Scripts/UI/UIManager.cs" id="1_sby11"]
[ext_resource type="Theme" uid="uid://44m400ybdb4x" path="res://Visuals/UIThemes/base_theme.tres" id="1_t1lgc"]

[node name="ui_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t1lgc")
script = ExtResource("1_sby11")
