[gd_scene load_steps=5 format=3 uid="uid://bhpcak47pmhua"]

[ext_resource type="Script" path="res://Scripts/UI/UIPreBattle.cs" id="1_gtig7"]
[ext_resource type="Theme" uid="uid://44m400ybdb4x" path="res://Visuals/UIThemes/base_theme.tres" id="1_td1tm"]
[ext_resource type="PackedScene" uid="uid://dgfa6a7tatpxv" path="res://Scenes/UI/Inventory/LooseInventory.tscn" id="3_5m3d6"]
[ext_resource type="PackedScene" uid="uid://degiv0qpnkp6a" path="res://Scenes/UI/Inventory/SpellSlot.tscn" id="3_vr7uu"]

[node name="ui_pre_battle" type="Control" node_paths=PackedStringArray("looseInventory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_td1tm")
script = ExtResource("1_gtig7")
looseInventory = NodePath("Panel/Panel")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 45.0
offset_right = 182.0
offset_bottom = 76.0
text = "exit gameplay"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -450.0
offset_right = 220.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0

[node name="Confirm" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_top = -44.0
offset_right = 93.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm selected spells"

[node name="GridContainer2" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 25.0
offset_right = -5.0
offset_bottom = 100.0
grow_horizontal = 2
columns = 4

[node name="SpellSlot" parent="Panel/GridContainer2" instance=ExtResource("3_vr7uu")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="SpellSlot2" parent="Panel/GridContainer2" instance=ExtResource("3_vr7uu")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="SpellSlot3" parent="Panel/GridContainer2" node_paths=PackedStringArray("mainSlot", "modifierSlots") instance=ExtResource("3_vr7uu")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mainSlot = NodePath("../SpellSlot2/SpellSlot")
modifierSlots = [NodePath("../SpellSlot2/VBoxContainer/InventorySlot"), NodePath("../SpellSlot2/VBoxContainer/InventorySlot2"), NodePath("../SpellSlot2/VBoxContainer/InventorySlot3")]

[node name="SpellSlot4" parent="Panel/GridContainer2" node_paths=PackedStringArray("mainSlot", "modifierSlots") instance=ExtResource("3_vr7uu")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mainSlot = NodePath("../SpellSlot2/SpellSlot")
modifierSlots = [NodePath("../SpellSlot2/VBoxContainer/InventorySlot"), NodePath("../SpellSlot2/VBoxContainer/InventorySlot2"), NodePath("../SpellSlot2/VBoxContainer/InventorySlot3")]

[node name="Panel" parent="Panel" instance=ExtResource("3_5m3d6")]
layout_mode = 1
anchors_preset = 14
anchor_left = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = -60.0
offset_right = 0.0
offset_bottom = 115.0

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/Confirm" to="." method="_on_confirm_pressed"]
