[gd_scene load_steps=4 format=3 uid="uid://bhpcak47pmhua"]

[ext_resource type="Script" path="res://Scripts/UI/UIPreBattle.cs" id="1_gtig7"]
[ext_resource type="Theme" uid="uid://44m400ybdb4x" path="res://Visuals/UIThemes/base_theme.tres" id="1_td1tm"]
[ext_resource type="PackedScene" uid="uid://biapdqjpdxwkn" path="res://Scenes/UI/Inventory/InventorySlot.tscn" id="3_o20h4"]

[node name="ui_pre_battle" type="Control" node_paths=PackedStringArray("gridContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_td1tm")
script = ExtResource("1_gtig7")
slotScene = ExtResource("3_o20h4")
gridContainer = NodePath("Panel/GridContainer")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 45.0
offset_right = 182.0
offset_bottom = 76.0
text = "exit gameplay"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -445.0
offset_right = 140.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0

[node name="Confirm" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_top = -44.0
offset_right = 93.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm selected spells"

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 124.0
offset_right = 115.0
offset_bottom = 278.0
grow_horizontal = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="GridContainer2" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 23.0
offset_right = 115.0
offset_bottom = 98.0
grow_horizontal = 2
columns = 4

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/Confirm" to="." method="_on_confirm_pressed"]
