[gd_scene load_steps=6 format=3 uid="uid://bhpcak47pmhua"]

[ext_resource type="Script" path="res://Scripts/UI/UIPreBattle.cs" id="1_gtig7"]
[ext_resource type="Theme" uid="uid://44m400ybdb4x" path="res://Visuals/UIThemes/base_theme.tres" id="1_td1tm"]
[ext_resource type="PackedScene" uid="uid://dgfa6a7tatpxv" path="res://Scenes/UI/Inventory/LooseInventory.tscn" id="3_5m3d6"]
[ext_resource type="PackedScene" uid="uid://bfriolxim3oas" path="res://Scenes/UI/Inventory/SpellSlots.tscn" id="3_n55ml"]
[ext_resource type="PackedScene" uid="uid://dcuwemau3wpvv" path="res://Scenes/UI/Enemies/enemylist.tscn" id="5_astdy"]

[node name="ui_pre_battle" type="Control" node_paths=PackedStringArray("looseInventory", "spellSlots", "showEnemies")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_td1tm")
script = ExtResource("1_gtig7")
looseInventory = NodePath("Panel/LooseInventory")
spellSlots = NodePath("Panel/SpellSlots")
showEnemies = NodePath("EnemyList")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 45.0
offset_right = 182.0
offset_bottom = 76.0
text = "exit gameplay"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -538.0
offset_top = -366.0
offset_right = -118.0
grow_horizontal = 2
grow_vertical = 0

[node name="Confirm" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_top = -44.0
offset_right = 93.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm selected spells"

[node name="SpellSlots" parent="Panel" instance=ExtResource("3_n55ml")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2

[node name="LooseInventory" parent="Panel" instance=ExtResource("3_5m3d6")]
layout_mode = 1
anchors_preset = 14
anchor_left = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = -60.0
offset_right = 0.0
offset_bottom = 115.0

[node name="EnemyList" parent="." instance=ExtResource("5_astdy")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -921.0
offset_top = -232.0
offset_right = -921.0
offset_bottom = -129.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/Confirm" to="." method="_on_confirm_pressed"]
