[gd_scene load_steps=3 format=3 uid="uid://cnxnbiob4t4ey"]

[ext_resource type="Script" path="res://Scripts/UI/UIPostBattle.cs" id="1_fo0gy"]
[ext_resource type="Theme" uid="uid://44m400ybdb4x" path="res://Visuals/UIThemes/base_theme.tres" id="1_ndu6k"]

[node name="ui_post_battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ndu6k")
script = ExtResource("1_fo0gy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -26.0
offset_right = 47.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Next" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next battle"

[node name="Boss" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Go to the boss room"

[connection signal="pressed" from="VBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="VBoxContainer/Boss" to="." method="_on_boss_pressed"]
