[gd_scene load_steps=3 format=3 uid="uid://q5ou3yyv5x8u"]

[ext_resource type="Script" path="res://Scripts/UI/UISettings.cs" id="1_bkl1m"]
[ext_resource type="Theme" uid="uid://44m400ybdb4x" path="res://Visuals/UIThemes/base_theme.tres" id="1_uhyws"]

[node name="ui_settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uhyws")
script = ExtResource("1_bkl1m")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -15.5
offset_right = 25.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "BACK"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
