[gd_scene load_steps=3 format=3 uid="uid://dr5drxtwbp2tj"]

[ext_resource type="SpriteFrames" uid="uid://tryv6fs5xpl7" path="res://Scenes/Characters/player-character.tres" id="1_4t3gi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l50wq"]
radius = 0.25

[node name="Node3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0691392, 0.206756, -0.0826283)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373321, 0)
sprite_frames = ExtResource("1_4t3gi")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.381603

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l50wq")
