[gd_scene load_steps=67 format=3 uid="uid://dr5drxtwbp2tj"]

[ext_resource type="Texture2D" uid="uid://cr7s02d5wygms" path="res://Visuals/Placeholder-Character/attack - Sheet.png" id="1_8ywsp"]
[ext_resource type="Texture2D" uid="uid://cunnn6mb6m1pk" path="res://Visuals/Placeholder-Character/death -Sheet.png" id="2_747oh"]
[ext_resource type="Texture2D" uid="uid://divdh5tmjsklu" path="res://Visuals/Placeholder-Character/extra atk -Sheet.png" id="3_4kb1p"]
[ext_resource type="Texture2D" uid="uid://dj7bv2uemfx4x" path="res://Visuals/Placeholder-Character/hurt -Sheet.png" id="4_tixbw"]
[ext_resource type="Texture2D" uid="uid://dh7obd0xt8ipg" path="res://Visuals/Placeholder-Character/idle -Sheet.png" id="5_4r8dy"]
[ext_resource type="Texture2D" uid="uid://dmblgxr7vf20j" path="res://Visuals/Placeholder-Character/run - Sheet.png" id="6_85qvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtul3"]
atlas = ExtResource("1_8ywsp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryie2"]
atlas = ExtResource("1_8ywsp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ki8"]
atlas = ExtResource("1_8ywsp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi655"]
atlas = ExtResource("1_8ywsp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytxk7"]
atlas = ExtResource("1_8ywsp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncl1e"]
atlas = ExtResource("1_8ywsp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4jy"]
atlas = ExtResource("1_8ywsp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h40v"]
atlas = ExtResource("1_8ywsp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwu2"]
atlas = ExtResource("1_8ywsp")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb3mo"]
atlas = ExtResource("1_8ywsp")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqitm"]
atlas = ExtResource("2_747oh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokc1"]
atlas = ExtResource("2_747oh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_823f5"]
atlas = ExtResource("2_747oh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbuo"]
atlas = ExtResource("2_747oh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2wu"]
atlas = ExtResource("2_747oh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdius"]
atlas = ExtResource("2_747oh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiij8"]
atlas = ExtResource("2_747oh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crlwf"]
atlas = ExtResource("2_747oh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wba2n"]
atlas = ExtResource("2_747oh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xngt1"]
atlas = ExtResource("2_747oh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g10x"]
atlas = ExtResource("2_747oh")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwjm"]
atlas = ExtResource("2_747oh")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g2ue"]
atlas = ExtResource("2_747oh")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjb05"]
atlas = ExtResource("2_747oh")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7lb"]
atlas = ExtResource("2_747oh")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwion"]
atlas = ExtResource("2_747oh")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2stf"]
atlas = ExtResource("2_747oh")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixpws"]
atlas = ExtResource("3_4kb1p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qrd"]
atlas = ExtResource("3_4kb1p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsgrb"]
atlas = ExtResource("3_4kb1p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjqr"]
atlas = ExtResource("3_4kb1p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ffit"]
atlas = ExtResource("3_4kb1p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dobvi"]
atlas = ExtResource("3_4kb1p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkyya"]
atlas = ExtResource("3_4kb1p")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j604"]
atlas = ExtResource("3_4kb1p")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlc0w"]
atlas = ExtResource("3_4kb1p")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgy3"]
atlas = ExtResource("3_4kb1p")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfabd"]
atlas = ExtResource("3_4kb1p")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rvge"]
atlas = ExtResource("3_4kb1p")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enobo"]
atlas = ExtResource("3_4kb1p")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkie"]
atlas = ExtResource("3_4kb1p")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biu4m"]
atlas = ExtResource("4_tixbw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erd8u"]
atlas = ExtResource("4_tixbw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp518"]
atlas = ExtResource("4_tixbw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73wn"]
atlas = ExtResource("4_tixbw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0dr"]
atlas = ExtResource("4_tixbw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iogmf"]
atlas = ExtResource("5_4r8dy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43qis"]
atlas = ExtResource("5_4r8dy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkuy"]
atlas = ExtResource("5_4r8dy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exb1j"]
atlas = ExtResource("5_4r8dy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_env1y"]
atlas = ExtResource("5_4r8dy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxs4"]
atlas = ExtResource("5_4r8dy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbxge"]
atlas = ExtResource("6_85qvi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bx86"]
atlas = ExtResource("6_85qvi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq3nf"]
atlas = ExtResource("6_85qvi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amljp"]
atlas = ExtResource("6_85qvi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l2tk"]
atlas = ExtResource("6_85qvi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44xfm"]
atlas = ExtResource("6_85qvi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujf81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtul3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytxk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncl1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb3mo")
}],
"loop": true,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crlwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wba2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xngt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjb05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwion")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2stf")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixpws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsgrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ffit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkyya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlc0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfabd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rvge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkie")
}],
"loop": true,
"name": &"Defence",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biu4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erd8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp518")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t73wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0dr")
}],
"loop": true,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iogmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okkuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exb1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_env1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxs4")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbxge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bx86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq3nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44xfm")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tl33"]
radius = 22.0
height = 78.0

[node name="player-character" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ujf81")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.102335

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 29)
shape = SubResource("CapsuleShape2D_6tl33")
