[gd_scene load_steps=5 format=3 uid="uid://c2fx6vi1kves4"]

[ext_resource type="Texture2D" uid="uid://caqeywji8dg3u" path="res://Visuals/Character/T_Main_Character.png" id="1_ayx1d"]
[ext_resource type="Script" path="res://Scripts/Characters/CharacterVisuals.cs" id="1_o44ss"]
[ext_resource type="AnimationLibrary" uid="uid://dtt1rra6kqdqs" path="res://CustomResources/Characters/character_animation_library.tres" id="3_euunq"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cnpl3yerfs6y0" path="res://CustomResources/Characters/character_animation_tree.tres" id="4_orv21"]

[node name="Rachel" type="Node3D"]
script = ExtResource("1_o44ss")

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
layers = 1025
gi_mode = 2
offset = Vector2(0, 512)
flip_h = true
pixel_size = 0.003
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("1_ayx1d")
region_rect = Rect2(16.685, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "Idle"
libraries = {
"": ExtResource("3_euunq")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
unique_name_in_owner = true
tree_root = ExtResource("4_orv21")
anim_player = NodePath("..")
parameters/conditions/!walk = false
parameters/conditions/attack = false
parameters/conditions/walk = false
